<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.7.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.7.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.7.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="backbone-min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="backbone.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="underscore.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Models\todo.js" Target="Scripts\Models\" Type="ElementFile" />
    <ProjectItemFile Source="Collections\todos.js" Target="Scripts\Collections\" Type="ElementFile" />
    <ProjectItemFile Source="Views\app.js" Target="Scripts\Views\" Type="ElementFile" />
    <ProjectItemFile Source="Views\todos.js" Target="Scripts\Views\" Type="ElementFile" />
    <ProjectItemFile Source="Routers\router.js" Target="Scripts\Routers\" Type="ElementFile" />
  </Files>
</ProjectItem>